<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- backbone.js -->
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/backbone.js"></script>
	<script type="text/javascript" src="js/day.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" type="text/css">
	
	<!-- uikit -->
	<link rel="stylesheet" href="css/uikit.css">
	<script type="text/javascript" src="js/uikit.js"></script>
	<style>
		body{
			background: #e6e6e6;
			background: URL("img/background.png");
		}
		h1{
			margin: 10px 10px;
			line-height: 60px;
		}
		#controller div{
				background: #ccc;
				padding: 10px 10px;
				margin: 10px 10px;
				border-radius: 50% 50%;
				border: 2px solid #FFF;
				cursor: pointer;
				color: #333;
				-webkit-box-sizing: 0px 0px 2px #ccc;
				-moz-box-sizing: 0px 0px 2px #ccc;
				box-sizing: 0px 0px 2px #ccc;
		}
		#controller div:hover{
			position: relative;
			top: -2px;
			left: -2px;		
		}
		svg circle{
			cursor: pointer;
		}

		.angry{
		  background-color: #ff8c8c;
		}

		/* 悲痛 grief */ 
		.grief{
		  background-color: #8c8cff;
		}

		/* 恐怖 terror */ 
		.terror{
		  background-color: #8cc68c;
		}


		/* 喜び extasy */ 
		.extasy{
		  background-color: #ffffb1;
		}

		/* 警戒 vigilance */ 
		.vigilance{
		  background-color: #ffc48c;
		}

	</style>

	<!-- d3.js -->
	<script type="text/javascript" src="js/d3.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>

	<!-- Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ribeye+Marrow' rel='stylesheet' type='text/css'>

</head>
<body>
	<div>

		<div class="uk-container" style="width:100%;">
			<h1 class="uk-heading-large" style="border-bottom:1px solid #ccc;">Calendar</h1>

			<div style="text-align:center">
				<h2>2014 年 2 月</h2>
				<svg width="700" height="400" style="width:700px;height:500px">
					<radialGradient id="angry" gradientUnits="userSpaceOnUse" cx="50%" cy="50%" r="75%">
						<stop stop-color="#fd6b78" offset="0"/>
						<stop stop-color="#fcada4" offset="1"/>
					</radialGradient>
					<radialGradient id="grief" gradientUnits="userSpaceOnUse" cx="50%" cy="50%" r="75%">
						<stop stop-color="#5b78eb" offset="0"/>
						<stop stop-color="#92bbf4" offset="1"/>
					</radialGradient>
					<radialGradient id="vigilance" gradientUnits="userSpaceOnUse" cx="50%" cy="50%" r="75%">
						<stop stop-color="#fdc780" offset="0"/>
						<stop stop-color="#fdc780" offset="1"/>
					</radialGradient>
					<radialGradient id="joy" gradientUnits="userSpaceOnUse" cx="50%" cy="50%" r="100%">
						<stop stop-color="#ffff00" offset="0"/>
						<stop stop-color="#ffff66" offset="1"/>
					</radialGradient>
					<radialGradient id="terror" gradientUnits="userSpaceOnUse" cx="50%" cy="50%" r="75%">
						<stop stop-color="#84f183" offset="0"/>
						<stop stop-color="#85ff8b" offset="1"/>
					</radialGradient>
					<radialGradient id="amazement" gradientUnits="userSpaceOnUse" cx="50%" cy="50%" r="75%">
						<stop stop-color="#3bb3ff" offset="0"/>
						<stop stop-color="#3bb3ff" offset="1"/>
					</radialGradient>
				</svg>
				<div id="controller">
					<div class="uk-button angry" style="background:#f9646f" data-emotion="angry">怒り</div>
					<div class="uk-button grief" style="background:#6b8eec" data-emotion="grief">悲しみ</div>
					<div class="uk-button vigilance" style="background:#fcbc6c" data-emotion="vigilance">期待</div>
					<div class="uk-button joy" style="background:#fbff13" data-emotion="joy">楽しみ</div>
					<div class="uk-button terror" style="background:#77fd75" data-emotion="terror">恐れ</div>
					<div class="uk-button amazement" style="background:#31a2ff" data-emotion="amazement">驚き</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="uk-button" id="test">ReDraw()</div>
</body>
</html>
